*{
  margin:0;
  padding:0;
  box-sizing:border-box;
  font-family:Arial, sans-serif;
}

body{background:#f7f7f7;color:#222}

.container{
  max-width:1100px;
  margin:auto;
  padding:1rem;
}

.header{
  background:#fff;
  box-shadow:0 2px 5px rgba(0,0,0,.08);
}

.header-inner{
  display:flex;
  justify-content:space-between;
  align-items:center;
}

.logo{height:48px}

nav a{
  margin-left:15px;
  text-decoration:none;
  color:#333;
  font-weight:600;
}

.hero{
  background:#111;
  color:#fff;
  padding:4rem 1rem;
}

.hero-grid{
  display:grid;
  grid-template-columns:1fr 1fr;
  align-items:center;
  gap:2rem;
}

.hero-img{
  max-width:100%;
  border-radius:16px;
}

.btn{
  display:inline-block;
  background:#fff;
  color:#111;
  padding:.8rem 1.3rem;
  border-radius:40px;
  text-decoration:none;
  margin-top:1rem;
  font-weight:600;
}

.btn-primary{
  background:#25d366;
  color:#fff;
}

.products-grid{
  margin-top:2rem;
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(220px,1fr));
  gap:1rem;
}

.product{
  background:#fff;
  border-radius:12px;
  padding:1rem;
  text-align:center;
}

.product img{
  width:100%;
  border-radius:10px;
}

.product h3{margin:.5rem 0}

.product span{
  display:block;
  margin:.5rem 0;
  font-weight:700;
}

.btn-small{
  background:#25d366;
  padding:.5rem 1rem;
  border-radius:30px;
  color:#fff;
  text-decoration:none;
  display:inline-block;
}

.testimonials{
  background:#fff;
  margin-top:2rem;
  padding:2rem;
}

.testimonial-grid{
  display:grid;
  grid-template-columns:repeat(auto-fit,minmax(230px,1fr));
  gap:1rem;
}

blockquote{
  background:#f1f1f1;
  padding:1rem;
  border-radius:12px;
  font-style:italic;
}

.about{
  background:#e7f8f1;
}

.about-grid{
  display:grid;
  grid-template-columns:1fr 250px;
  gap:2rem;
}

.founder{
  text-align:center;
}

.founder img{
  width:120px;
  border-radius:50%;
}

.contact{
  background:#fff;
}

.contact form{
  max-width:420px;
  margin:auto;
  display:flex;
  flex-direction:column;
  gap:.8rem;
}

input,textarea{
  padding:.6rem;
  border-radius:8px;
  border:1px solid #ccc;
}

.footer{
  background:#111;
  color:#fff;
  text-align:center;
  padding:1rem;
}

/* BOTÃ•ES FLUTUANTES*/
.float-btn{
  position:fixed;
  right:14px;
  padding:.8rem 1rem;
  border-radius:50px;
  color:#fff;
  font-weight:bold;
  text-decoration:none;
  z-index:999;
}

.whatsapp{
  background:#25d366;
  bottom:18px;
  animation:pulse 1.8s infinite;
}

.instagram{
  bottom:75px;
  background:#c13584;
}

@keyframes pulse{
  0%{box-shadow:0 0 0 0 rgba(37,211,102,.6);}
  70%{box-shadow:0 0 0 15px rgba(37,211,102,0);}
  100%{box-shadow:0 0 0 0 rgba(37,211,102,0);}
}

/* RESPONSIVO */

@media(max-width:800px){
  nav{display:none;}
  .hero-grid{
    grid-template-columns:1fr;
    text-align:center;
  }
  .about-grid{
    grid-template-columns:1fr;
  }
}
